server.port=80
resources.notload.list=/*.html,/*.js,/*.css,/*.jpeg,/*.jpg,/*.png,/*.gif,/,/notPermission,/login,/loginProcess,/logout

logging.patten.level=info
logging.level.org.springframework.*=off
logging.level.o.*=off
